# backend

./: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  compose.yaml  irai.csproj  osuRequestor.csproj  osuRequestor.http  osuRequestor.sln
.github/workflows/: publish.yml
Apis/OsuApi/: OsuApiProvider.cs
Apis/OsuApi/Interfaces/: IOsuApiProvider.cs
Apis/OsuApi/Models/: Beatmap.cs  BeatmapScores.cs  BeatmapSet.cs  BeatmapStatus.cs  GetUserlessTokenRequest.cs  Grade.cs  Mode.cs  RefreshTokenRequest.cs  Score.cs  ScoresResponse.cs  TokenResponse.cs  User.cs
Apis/TwitchApi/: TwitchApiProvider.cs
Apis/TwitchApi/Models/: TwitchUser.cs  TwitchValidation.cs
Configuration/: AuthClient.cs  AuthConfig.cs  DatabaseConfig.cs  OsuApiConfig.cs  ServerConfig.cs  TwitchConfig.cs
Controllers/: BotAuthController.cs  OAuthController.cs  RequestController.cs
Controllers/Authentication/: BotAuthController.cs  OAuthController.cs  TwitchAuthController.cs
Controllers/Bots/: IrcBotController.cs  TwitchController.cs
Controllers/Requests/: OwnRequestController.cs  RequestController.cs  SearchController.cs  SelfRequestController.cs
Controllers/Users/: OwnUserController.cs  SelfUserController.cs
DTO/Auth/: TokenRequest.cs  TokenResponse.cs
DTO/General/: BeatmapDTO.cs  SettingsDTO.cs  StatusDTO.cs  UserDTO.cs
DTO/Requests/: PostBaseRequest.cs  PostNamedRequestRequest.cs  PostRequestRequest.cs  PostRequestWithName.cs  PostSelfRequestRequest.cs  RequestBase.cs
DTO/Responses/: BeatmapResponse.cs  ReceivedRequestResponse.cs  RequestResponse.cs  SearchBeatmapResponse.cs  SearchUserResponse.cs  SelfUserResponse.cs  SentRequestResponse.cs  StatusResponse.cs  UserResponse.cs
Data/: DatabaseContext.cs
Data/Configuration/: BeatmapModelConfiguration.cs  RequestModelConfiguration.cs  SettingsModelConfiguration.cs  UserModelConfiguration.cs
ExceptionHandler/: ApiExceptionHandler.cs  ApiExceptionHelper.cs
ExceptionHandler/Exception/: ApiException.cs  BadGatewayException.cs  BadRequestException.cs  NotFoundException.cs  ServerErrorException.cs  UnauthorizedException.cs
Extensions/: DatabaseExtension.cs  Mapper.cs  NullableOption.cs  Option.cs  RequestModelBinder.cs  RequestModelBinderProvider.cs
Migrations/: 20250222160551_InitialCreate.Designer.cs  20250222160551_InitialCreate.cs  20250305081004_InitMigration.Designer.cs  20250305081004_InitMigration.cs  20250305170031_InitialCreate.Designer.cs  20250305170031_InitialCreate.cs  20250511200033_Initial.Designer.cs  20250511200033_Initial.cs  20250708001338_Initial.Designer.cs  20250708001338_Initial.cs  20250821141900_Initial.Designer.cs  20250821141900_Initial.cs  20250910171301_Initial.Designer.cs  20250910171301_Initial.cs  20250913110413_AddKeyProtection.Designer.cs  20250913110413_AddKeyProtection.cs  20250914142154_RemoveDateGeneration.Designer.cs  20250914142154_RemoveDateGeneration.cs  20251105172058_AddSources.Designer.cs  20251105172058_AddSources.cs  20251112190121_AddedSettings.Designer.cs  20251122193818_AddedSettings.Designer.cs  20251122193818_AddedSettings.cs  DatabaseContextModelSnapshot.cs
Models/: BeatmapModel.cs  BeatmapSetModel.cs  RequestModel.cs  RequestSource.cs  SettingsModel.cs  TokenModel.cs  TwitchModel.cs  UserModel.cs
Persistence/: Repository.cs
Properties/: launchSettings.json
Services/: HttpUserContext.cs  IUserContext.cs  OsuDatabaseAccessTokenProvider.cs  RequestService.cs  RequestServiceResult.cs
Setup/: AuthenticationSetup.cs  ConfigurationSetup.cs  ServiceSetup.cs
SignalR/: INotificationHub.cs  IRequestNotificationService.cs  NotificationHub.cs  RequestNotificationService.cs
SignalR/Data/: RequestWithTarget.cs
